# GraphQlSample

./: GraphQlSample.sln  README.md
GraphQlSample/: GraphQlSample.csproj  OwnerConsumer.cs  Program.cs  WeatherForecast.cs
GraphQlSample/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
GraphQlSample/Contract/: IAccountRepository.cs  IOwnerRepository.cs
GraphQlSample/Controllers/: OwnersController.cs  WeatherForecastController.cs
GraphQlSample/Entities/: Account.cs  Owner.cs  ResponseOwnerCollectionType.cs  ResponseOwnerType.cs  TypeOfAccount.cs
GraphQlSample/GraphQls/GraphQLQueries/: AppMutation.cs  AppQuery.cs
GraphQlSample/GraphQls/GraphQLTypes/: AccountType.cs  AccountTypeEnumType.cs  OwnerInputType.cs  OwnerType.cs
GraphQlSample/GraphQls/GraphQlSchema/: AppSchema.cs
GraphQlSample/Migrations/: 20230311135814_init.Designer.cs  20230311135814_init.cs  ApplicationContextModelSnapshot.cs
GraphQlSample/Model/: FilterVM.cs  GraphQLQuery.cs  GraphQLQueryWithVariable.cs  OwnerVM.cs  Paging.cs
GraphQlSample/Properties/: launchSettings.json
GraphQlSample/Repository/: AccountRepository.cs  OwnerRepository.cs
